﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UrlShortener.Api", "UrlShortener.Api\UrlShortener.Api.csproj", "{4144E797-9130-4F75-A50C-E07E33435146}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UrlShortener.BussinessLogic", "UrlShortener.Api.BusinessLogic\UrlShortener.BussinessLogic.csproj", "{B9D18DD7-4B3B-4FBB-9E39-5434ED2D25F5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UrlShortener.BusinessLogic.UnitTests", "UrlShortener.Api.BusinessLogic.UnitTests\UrlShortener.BusinessLogic.UnitTests.csproj", "{07751A2C-7384-4642-A2AB-05A0892DD28D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UrlShortener.Api.Client", "UrlShortener.Api.Client\UrlShortener.Api.Client.csproj", "{15DA879E-2585-4758-B2BA-EE9F5531AB85}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UrlShortener.Contracts", "UrlShortener.Api.Contracts\UrlShortener.Contracts.csproj", "{98044421-572A-46B5-BC8B-5A646B27CA5E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{C922D556-6F80-4448-8342-82E8EEB30960}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UrlShortener.Api.Client.UnitTests", "UrlShortener.Api.Client.UnitTests\UrlShortener.Api.Client.UnitTests.csproj", "{D65B838D-7750-4012-B28E-007AFA3A091E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4144E797-9130-4F75-A50C-E07E33435146}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4144E797-9130-4F75-A50C-E07E33435146}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4144E797-9130-4F75-A50C-E07E33435146}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4144E797-9130-4F75-A50C-E07E33435146}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9D18DD7-4B3B-4FBB-9E39-5434ED2D25F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9D18DD7-4B3B-4FBB-9E39-5434ED2D25F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9D18DD7-4B3B-4FBB-9E39-5434ED2D25F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9D18DD7-4B3B-4FBB-9E39-5434ED2D25F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF5BD93A-FADC-401A-8A7F-2453C35D9C1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF5BD93A-FADC-401A-8A7F-2453C35D9C1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF5BD93A-FADC-401A-8A7F-2453C35D9C1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF5BD93A-FADC-401A-8A7F-2453C35D9C1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DB72AB6-84F9-41CB-890B-90292BF191C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DB72AB6-84F9-41CB-890B-90292BF191C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DB72AB6-84F9-41CB-890B-90292BF191C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DB72AB6-84F9-41CB-890B-90292BF191C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{07751A2C-7384-4642-A2AB-05A0892DD28D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07751A2C-7384-4642-A2AB-05A0892DD28D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07751A2C-7384-4642-A2AB-05A0892DD28D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07751A2C-7384-4642-A2AB-05A0892DD28D}.Release|Any CPU.Build.0 = Release|Any CPU
		{15DA879E-2585-4758-B2BA-EE9F5531AB85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15DA879E-2585-4758-B2BA-EE9F5531AB85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15DA879E-2585-4758-B2BA-EE9F5531AB85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15DA879E-2585-4758-B2BA-EE9F5531AB85}.Release|Any CPU.Build.0 = Release|Any CPU
		{98044421-572A-46B5-BC8B-5A646B27CA5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98044421-572A-46B5-BC8B-5A646B27CA5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98044421-572A-46B5-BC8B-5A646B27CA5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98044421-572A-46B5-BC8B-5A646B27CA5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D65B838D-7750-4012-B28E-007AFA3A091E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D65B838D-7750-4012-B28E-007AFA3A091E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D65B838D-7750-4012-B28E-007AFA3A091E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D65B838D-7750-4012-B28E-007AFA3A091E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AF5BD93A-FADC-401A-8A7F-2453C35D9C1B} = {C922D556-6F80-4448-8342-82E8EEB30960}
		{0DB72AB6-84F9-41CB-890B-90292BF191C0} = {C922D556-6F80-4448-8342-82E8EEB30960}
		{07751A2C-7384-4642-A2AB-05A0892DD28D} = {C922D556-6F80-4448-8342-82E8EEB30960}
		{D65B838D-7750-4012-B28E-007AFA3A091E} = {C922D556-6F80-4448-8342-82E8EEB30960}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79482219-0764-4C6A-B8C0-8F5A16A5D89F}
	EndGlobalSection
EndGlobal
